
.movies-list{
    display: flex;
    column-gap: 100px;
    font-size: 25px;
    list-style-type: none;
    height: 60px;
}
#movies-logo{
    font-size: 50px;
    color: red;
}

#movies-list{
    padding-top: 15px;
}
#mpe{
    text-decoration: none;
}

#mpe:hover{
color: red;
}

@media(max-width:480px){
    #movies-logo{
        font-size: 20px;
        padding-top: 15px;
        width: 85px;
        margin-left: -28px;
}



.movies-list{
    column-gap: 35px;
    font-size: 13px;
    height: 60px;
}

#movies-list{
    padding-top: 19px;
}}


/* @media only screen and (-webkit-min-device-pixel-ratio:2)  */

/* 
.main-div{
     column-count: 4; 
} */
.card {
    padding: 12px 20px;
}
.container:hover{
    width: 185px;
    height: 185px;
}
.container{
    width: 200px;
    background-color: aquamarine;
    height: 200px;
    border-radius: 5px;
    text-align: center;
}

@media(max-width:480px){
.container{
width: 300px;
height: auto;
}

}