.signup-body{
      height: 600px;
}
.signup-logo-h{
    color: red !important;
    font-weight:900;
    font-size: 50px;
    padding-left: 2rem;
    filter: brightness(2) ;
}
.signup-form{
    margin-left: 400px;
width: 400px;
height: 600px;
background-color: red;
border-radius: 3px;
}

.signup-heading{
    padding-top: 51px;
    text-align: center
}
.sign-up-para{
    text-align: center;
}
#signup-email , #signup-password{
    width: 270px;
    height: 35px;
    position: absolute;
    left: 464px;
    color: black;
}
#signup-email{
position: absolute;
top: 339px;
}
#signup-password{
    position: absolute;
    top: 410px;
}
.signup-btn{
   background-color: blue;
    width: 276px;
    height: 40px;
    border: blue;
    position: absolute;
    left: 465px;
    top: 485px;
}




@media (min-width:481px) and (max-width:820px){

    .signup-form{
        margin-left: 229px;
    }

 #signup-email , #signup-password,.signup-btn{
        margin-left: -162px;
    }
    .signup-btn{
        margin-top: 7px;
    }

}





@media(max-width:480px){
    .signup-form{
    margin-left: 1px;
    width: 100%;
}
.signup-logo-h{    
    font-size: 30px;
    padding-left: 1rem;
}
#signup-email , #signup-password,.signup-btn{
    margin-left: -421px;
    margin-top: -40px;
}

}


